schema.graphql

type Transfer @entity {

  id: ID!
  from: Bytes
  to: Bytes
  amount: BigInt
  timestamp: BigInt

}

type Wallet @entity {
  id: ID!
  address: Bytes
  ohmBalance: BigInt
  sohmBalance: BigInt
  dailyBalance: [DailyBalance!]! @derivedFrom(field: "wallet")
  birth: BigInt
}

type Balance @entity {

  id: ID!
  address: String
  ohmBalance: BigInt
  sohmBalance: BigInt
  timestamp: BigInt
  wallet: Wallet!
  transfer: Transfer!

}

type Mint @entity {

  id: ID!
  address: Bytes
  value: BigInt

}

type Minter @entity {

  id: ID!
  address: Bytes

}

type totalSupply @entity {

  id: ID!
  totalWallets: BigInt!
  ohmBalance: BigInt!

}

type MinuteBalance @entity {
  id: ID!
  ohmBalance: BigInt!
  hourBalance: HourBalance!
  timestamp: BigInt
  address: Bytes
  minute: BigInt
}

type HourBalance @entity {
  id: ID!
  ohmBalance: BigInt
  minuteBalance: [MinuteBalance!] @derivedFrom(field: "hourBalance")
  dailyBalance: DailyBalance!
  timestamp: BigInt
  address: Bytes
  hour: BigInt
}

type DailyBalance @entity {
  id: ID!
  ohmBalance: BigInt
  hourBalance: [HourBalance!] @derivedFrom(field: "dailyBalance")
  wallet: Wallet!
  timestamp: BigInt
  address: Bytes
  day: BigInt
}